<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
       select, input{
            margin: 10px;
            background-color: rgb(170, 234, 234);
            
        }
        form{
            background-color: yellow;
            margin: 60px;
            margin-right: 350px;
            margin-left: 150px;
            text-align: center;
            
        }
        option{
            background-color: rgb(245, 8, 55);
        }
        H2{
            background-color: black;
            color: white;
            
        
        }
        a{
        width: 100px;
     background-color: aqua;
    margin: 1%;
    }
    body{
        background-color: gray;
    }
    </style>
</head>
<body>
    <a href="home.html">Home</a>
        <a  href="skills.html">skills </a>
       
    <a href="email.html">contact </a>
    
    <a  href="./project.html">project </a>
    <form>
       <fieldset>
        <h2>EVENT REGISTRATION FORM</h2><br>
        <label for=" first name">Name :</label>
        <input type="text"name="username"size="10"maxlength="30"placeholder="First name"/>
        <label for=" second name"></label>
        <input type="text"name="username"size="15"maxlength="30"placeholder="Second name"/>  <br>
        <label for=" company">Company :</label>
        <input type="text"name="company"size="31"maxlength="100"placeholder="company"/> <br>
        <label for="email">Email :</label>  
        <input type="email"name="email"placeholder="example@email.com"requaired="requaired"
        size="34"/>  <br> 
        <label for="password">Password :</label>  
        <input type="password"name="password"placeholder="password"requaired="requaired"maxlength="10"
        size="30"/>  <br>
        <label for ="phone">Phone :</label>
        <input type="text"name="number"placeholder="phone number"size="34"maxlength="11"><br>
        <label for="subject">Subject :</label>
        <select name="subject">
            <option>choose Option</option>
            <option value="c++">C++</option>
            <option value="html">html</option>
            <option value="css">css</option>
        </select>
        <h4>Are you existing customer ?</h4>
        <label for="selecton"></label>
        <input type="radio"name="yes"checked="checked"/>yes
        <label for="selecton"></label>
        <input type="radio"name="no"checked="checked"/>No<br>
        <label for="register"></label>
        <input type="submit"name="register"value="register"/>
       </fieldset>

    </form>
</body>
</html>